<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array(
     
     
    //Frontpage elements
    'frontpage-intro' =>  '<p>Este mapa se construye de forma colaborativa y busca reflejar diversas y múltiples iniciativas de educación alternativa en todo el mundo.</p>',
    'frontpage-intro-more' => 'Más información',
    'frontpage-add' => 'Participa del mapeo colectivo',
    'frontpage-list' => 'Ver el listado de experiencias',
    'frontpage-filter' => 'Filtrar puntos del mapa',
    
    // Popups
    'frontpage-help' => '<h2>¿Qué es educación alternativa?</h2><p>Entendemos por educación alternativa a todas aquellas prácticas, teorías, filosofías, propuestas diferentes al entendimiento de la educación tradicional hegemónica establecida. Nos referimos principalmente a aquellas experiencias, proyectos e instituciones educativas que abordan, de una u otra forma, el aprendizaje y pleno desarrollo de los seres humanos en comunidad respetando su vida, su cultura y su entorno. <br/> Entendemos dentro de la educación alternativa las experiencias y tendencias educativas tales como la educación progresista, activa, libre, libertaria, democrática, holística, popular, abierta, en casa, entre pares, ecológica, personalizada, cooperativa, autoaprendizaje colaborativo, etnoeducación, aprendizaje autodirigido, educación sin escuela; prácticas tales como la crianza natural, crianza con apego y otras; todas estas entendidas como posibles de desarrollarse en contextos de educación formales e informales.</p>
	<h2>¿Qué es Reevo?</h2><p><a href="http://reevo.org">Reevo</a> es un proyecto que pretende construir una plataforma virtual para la difusión, visibilización, encuentro, conexión y acción colectiva de experiencias educativas, organizaciones, personas alrededor de todo el mundo.</p>
	<h2>¿Por qué un mapa?</h2><p>Este mapa es un primer paso para encontrarnos los unos a los otros, conocer las experiencias que existen, sus formas de pensar, sus historias, sus características, sus desafíos. Toda la información estará disponible para ser consultada libremente y formará parte del Centro de Contenidos Libres (CCL) del proyecto <a href="http://reevo.org">Reevo</a>.</p>' ,
    'more_information' =>  'Más información',
    
    // Footer elements
    'footer-copyleft-tooltip' => 'Conoce más sobre las condiciones de uso del contenido y el software de este sitio',
    'footer-copyleft-popup' => '<h2>Sobre los contenidos</h2><p>Todos los contenidos de este sitio se publican bajo una licencia <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0 Unported</a>, lo que significa que se permite la copia, reutilización y modificación de los mismos. Al aportar contenidos a esta plataforma se acepta implicitamente que los mismos se publiquen bajo dichas condiciones. Estas condiciones se aplican unicamente a los contenidos y archivos almacenados en este sitio y no a los contenidos alojados en sitios web de terceros que pudieran aportarse como contenido adicional (como es el caso de videos, notas de prensa y otras referencias externas)</p><p>La base de datos que se construye de forma colaborativa en este mapeo colectivo forma parte del proyecto <a href="http://reevo.org">Reevo</a> y alimentará al Centro de Contenidos Libres (CCL) de Reevo (actualmente en desarrollo). Cuando el CCL se encuentre publicamente disponible, publicaremos también la base de datos completa bajo una licencia abierta (Open Data Commons Open Database License - ODbL).</p><h2>Sobre el software</h2>Este sitio ha sido desarrollado usando exclusivamente tecnologías de Software Libre. Se emplea principalmente <a href="http://ushahidi.com">Ushahidi</a> en conjunto con las siguientes herramientas:<a href="http://jquery.com">JQuery</a>, <a href="http://zurb.com/playground/reveal-modal-plugin">Reveal</a>, <a href="http://calebjacob.com/tooltipster/">Tooltipser</a>.</p><p><b>Puede descargar el código fuente de esta plataforma en el <a href="http://github.com/reevosocial">repositorio de código de Reevo</a></b>.</p><p>Otros contenidos de terceros usados: <a href="http://medialoot.com/item/free-vector-map-location-pins/">Free Vector Map Location Pins (MediaLoot)</a>. Las tipografías libres empleadas son Comfortaa y PathwayGothicOne.</p>',
    'footer-help-tooltip' => 'Conoce más sobre esta campaña de mapeo colectivo.',
    'footer-tt-lang' => 'Cambia el idioma de la plataforma',
    'footer-contact-tooltip' => 'Escríbenos para comunicar tus dudas, sugerencias, o participar activamente.',
    'footer-spread-tooltip' => 'Colabora con la difusión del mapa.',
    'footer-spread-popup' => '<h2>Ayudanos en la difusión del mapa</h2>Utiliza los siguientes recursos para difundir el mapeo colectivo.<h3>Inserta el mapa en tu web</h3>Puedes insertar el mapa en cualquier sitio web copiando y pegando el código debajo del mapa.',
    

    // Contact Page
    'contact_info' => 'Ponte en contacto con nosotros. Puedes sugerir cambios, modificaciones o nuevas categorías; ofrecer ayuda con traducciones, difusión o contactos con redes y organizaciones que pueden colaborar en el mapeo; o bien realizar consultas sobre el mapeo colectivo.',
    
    
    // Add report page
    'reports_title_2' => 'Nombre de la experiencia educativa',
    'reports_categories_2' => 'Aplique categorías',
    'reports_location_title' => 'Ubicación geográfica',
    'reports_optional_2' => 'Información sobre usted',
    'reports_btn_submit_2' => 'Enviar aporte',
    
    // Reports view
    'reports_media' => 'Recursos audiovisuales',
    'reports_news_2' => 'Referencias externas',
    'showing_reports_from' => 'Mostrando reportes desde <span class="time-period">%1$s hasta %2$s</span>',
    'reports_return_new' => 'Agregar otra experiencia educativa',
    'reports_submit_new_2' => 'Gracias por aportar al mapeo colectivo',
    
    // Form fields
    'sitio_web' => 'Sitio Web',
    'tipo_de_contexto' => 'Tipo de contexto',
    'telefono' => 'Teléfono',    
    'titulo-avanzado' => 'Ampliar información',    
    'fecha-inicio' => 'Inicio de actividades',    
    'caracteristicas' => 'Características del proyecto',    
    'historia' => 'Historia',    
    'fundamentos' => 'Fundamentos teóricos',    
    'practicas' => 'Prácticas o acciones principales',    
    'informacion' => 'Más información',    
    'titulo-categorias' => 'Ampliar categorías',    
    'titulo-contexto' => 'Características del contexto',    
    'contexto' => 'Tipo de Entorno',    
    'rural' => 'Contexto rural',    
    'urbano' => 'Contexto urbano',    
    'domiciliario' => 'Contexto domiciliario',    
    'hospitalario' => 'Contexto hospitalario',    
    'encierro' => 'Contexto de encierro',    
    'comunidad' => 'Contexto comunitario',    
    'otro' => 'Otro',    
    'nivel-social' => 'Nivel socio-económico',    
    'clase-pobre' => 'Pobreza',    
    'clase-baja' => 'Clase baja',    
    'clase-media' => 'Clase media',    
    'clase-alta' => 'Clase alta',    
    'cantidad' => 'Cantidad de personas / estudiantes',    
    '0' => '0 a 30 personas',    
    '30' => '31 a 100 personas',    
    '100' => '101 a 300 personas',    
    '300' => '300 o más personas',    
    'titulo-economia' => 'Aspectos económicos',    
    'gestion' => 'Tipo de gestión',    
    'estatal' => 'Gestión estatal',    
    'privada' => 'Gestión privada',    
    'social' => 'Gestión social',    
    'comunitaria' => 'Gestión comunitaria',    
    'lucro' => '¿Tiene fines de lucro?',    
    'con-lucro' => 'Con fines de lucro',    
    'sin-lucro' => 'Sin fines de lucro',    
    'titulo-institucional' => 'Aspectos institucionales',    
    'tipo' => 'Tipo de educación',    
    'formal' => 'Educación formal',    
    'informal' => 'Educación informal',    
    'no-formal' => 'Educación no formal',    
    'nivel-educativo' => 'Nivel educativo',    
    'maternal' => 'Maternal o nido',    
    'infantil' => 'Infantil o inicial',    
    'basica' => 'Básica o primaria',    
    'secundaria' => 'Media o secundaria',    
    'superior' => 'Superior o terciario',    
    'universitario' => 'Universitario',    
    'especial' => 'Educación especial',    
    'adultos' => 'Educación para adultos',    
    'reconocimiento' => '¿Tiene reconocimiento oficial?',    
    'con-reconocimiento' => 'Con reconocimiento oficial',    
    'sin-reconocimiento' => 'Sin reconocimiento oficial',    
    'titulo-oficial' => 'Titulación',    
    'con-titulo' => 'Entrega título oficial',    
    'sin-titulo' => 'No entrega título oficial', 
    
    // Tooltips
    'tt-sitio_web' => 'URL del sitio web oficial o blog de la experiencia.',    
    'tt-email' => 'Correo electrónico oficial del proyecto (Esta dirección será compartida públicamente)',    
    'tt-telefono' => 'Número telefónico del proyecto (Esta número será compartido públicamente)',    
    'tt-fecha-inicio' => 'Año estimado en que la experiencia inició sus actividades.',    
    'tt-caracteristicas' => 'Descripción extensa de la experiencia, objetivos y caracterísicas especiales.',
    'tt-historia' => 'Breve historia de la experiencia, su origen, fundación, hechos importantes.',    
    'tt-fundamentos' => 'Descripción de las principales teorías, ideas, conceptos o filosofías sobre los cuales se sostiene la experiencia.',    
    'tt-practicas' => 'Descripción de las prácticas, dinámicas o actividades que se realizan regularmente y caracterizan a la experiencia.',    
    'tt-informacion' => 'Escriba aquí toda aquella información adicional que considere puede ser útil o importante para el lector.',    
    'tt-rural' => 'Experiencias situadas en espacios no urbanizados: campo, selva, sierra. ',    
    'tt-urbano' => 'Experiencias situadas en espacios con alta densidad poblacional: ciudades o pueblos.',    
    'tt-domiciliario' => 'Experiencias que suceden dentro del hogar del educador o educando: educación en el hogar, tutores, madres de día.',    
    'tt-hospitalario' => 'Experiencias educativas que suceden dentro de espacios hospitalarios durante procesos de internación o tratamiento médico del educando.',    
    'tt-encierro' => 'Experiencias educativas donde los educandos están privados de su libertad: prisiones, cárceles, reformatorios de menores.',    
    'tt-comunidad' => 'Experiencias educativas situadas en el marco de comunidades determinadas: tribus indígenas, ecoaldeas, comunidades menonitas, etc.',    
    'tt-otro' => 'Elegir en caso de que la experiencia se desarrolle en un contexto no contemplado (Aclarar dentro de las características de la experiencias.)',    
    'tt-clase-pobre' => 'Pobreza.',    
    'tt-clase-baja' => 'Clase baja',    
    'tt-clase-media' => 'Clase media',    
    'tt-clase-alta' => 'Clase alta.',    
    'tt-0' => 'Experiencias educativas pequeñas conformadas por menos de 30 personas: niños y adultos.',    
    'tt-30' => 'Experiencias educativas conformadas por más de 30 y menos de 100 personas: niños y adultos.',    
    'tt-100' => 'Experiencias educativas conformadas por más de 100 y menos de 300 personas: niños y adultos.',    
    'tt-300' => 'Experiencias educativas numerosas conformadas por más de 300 personas: niños y adultos.',    
    'tt-con-lucro' => 'Experiencias con fines comerciales y de obtención económica.',    
    'tt-sin-lucro' => 'Experiencias sin fines comerciales, principalmente con fines sociales o educativos.',    
    'tt-formal' => 'Experiencias educativas institucionales con estructuras preestablecidas: Escuelas, jardines, bachilleratos, secundarias, colegios, institutos, universidades, profesorados, postgrados.',    
    'tt-informal' => 'Experiencias educativas fuera de instituciones, sin estructura alguna.',    
    'tt-no-formal' => 'Experiencias educativas con estructuras flexibles: cursos, talleres, programas.',    
    'tt-maternal' => 'Destinada a niños de ente 0 y 3 años.',    
    'tt-infantil' => 'Destinada a niños de ente 3 y 6 años apróximadamente.',    
    'tt-basica' => 'Destinada a niños de ente 6 y 12 años apróximadamente.',    
    'tt-secundaria' => 'Destinada a niños de ente 12 y 18 años apróximadamente.',    
    'tt-superior' => 'Destinada a formación técnica, profesional, universitaria. Generalmente requiere tener completos estudios secundarios.',    
    'tt-especial' => 'Destinada a personas con necesidades educativas especiales debido a características personales sean psíquicas, físicas o sensoriales.',    
    'tt-adultos' => 'Destinada a adultos, hayan completado o abandonado la educación formal.',    
    'tt-con-reconocimiento' => 'Experiencias cuyo proyecto es reconocido formalmente por las autoridades educativas del Estado.',    
    'tt-sin-reconocimiento' => 'Experiencias cuyo proyecto no es reconocido formalmente por las autoridades educativas del Estado.',    
    'tt-con-titulo' => 'Experiencias que extienden certificación oficial reconocidad por las autoridades educativas del Estado.',    
    'tt-sin-titulo' => 'Experiencias que no entregan certificación oficial.',
    'tt-facebook' => 'Comparte esta página en Facebook',
    'tt-twitter' => 'Comparte esta página en Twitter',
    'tt-google' => 'Comparte esta página en Google+',
    'tt-diaspora' => 'Comparte esta página en Dispora',
);
