<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array(
     
     
    //Frontpage elements
    'frontpage-titule' => 'Mapatge col.lectiu de l\'educació alternativa',
    'frontpage-intro-more' => 'Més informació',
    'frontpage-intro' => '<p>Aquest mapa és una construcció col·laborativa i busca reflectir les diverses i múltiples iniciatives d\'educació alternativa i transformadora del món.</p><p>Si coneixes o formes part d\'alguna experiència educativa diferent, pots compartir-la en el mapa.</p>',
    'frontpage-add' => 'Agregar un punt al mapa',
    'frontpage-list' => 'Veure el llistat de les experiències',
    'frontpage-filter' => 'Filtrar punts del mapa',
    
    // Popups
   'frontpage-help' => '<h2>Què és educació alternativa?</h2><p>Entenem per educació alternativa a totes aquelles pràctiques, teories, filosofies, propostes diferents a l\'enteniment de l\'educació tradicional hegemònica establerta. Ens referim principalment a aquelles experiències, projectes i institucions educatives que aborden l\'aprenentatge i ple desenvolupament dels éssers humans en comunitat respectant la seva vida, la seva cultura i el seu entorn d\'una altra forma. <br/> Entenem dins de l\'educació alternativa les experiències i tendències educatives tals com l\'educació progressista, activa, lliure, llibertària, democràtica, holística, popular, oberta, a casa, entre parells, ecològica, personalitzada, cooperativa, autoaprenentatge col·laboratiu, etnoeducació, aprenentatge autodirigit, educació sense escola; pràctiques tals com la criança natural, criança amb inclinació i unes altres; totes aquestes enteses com a pràctiques a desenvolupar en contextos d\'educació formal i informal.</p>
    <h2>Què és Reevo?</h2><p><a href="http://reevo.org">Reevo</a> és un projecte que pretén construir una plataforma virtual per a la difusió, visibilització, trobada, connexió i acció col·lectiva d\'experiències educatives, organitzacions i persones al voltant de tothom.</p>
    <h2>Per què un mapa?</h2><p>Aquest mapa és un primer pas per trobar-nos els uns als altres, conèixer les experiències que existeixen, les seves formes de pensar, les seves històries, les seves característiques, els seus desafiaments. Tota la informació estarà disponible per ser consultada lliurement i formarà part del Centre de Continguts Lliures (CCL) del projecte <a href="http://reevo.org">Reevo</a>.</p>' ,
    'more_information' =>  'Més informació',
    
    // Footer elements
    'footer-copyleft-tooltip' => 'Informació sobre les condicions d\'ús del contingut i el programari d\'aquest lloc',
    'footer-copyleft-popup' => '<h2>Sobre els continguts</h2><p>Tots els continguts d\'aquest lloc es publiquen sota una llicència<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0 Unported</a>,  el que significa que es permet la còpia, reutilització i modificació dels mateixos. En aportar continguts a aquesta plataforma s\'accepta implicitament que els mateixos es publiquin sota aquestes condicions. Aquestes condicions s\'apliquen únicament als continguts i arxius emmagatzemats en aquest lloc i no als continguts situats en llocs web de tercers que poguessin aportar-se com a contingut addicional (com és el cas de videos, notes de premsa i altres referències externes</p><p>La base de dades que es construeix de forma col·laborativa en aquest mapatge col·lectiu forma part del projecte <a href="http://reevo.org">Reevo</a>  i alimentarà al Centre de Continguts Lliures (CCL) de Reevo (actualment en desenvolupament). Quan el CCL es trobi públicament disponible, publicarem també la base de dades completa sota una llicència oberta (Open Data Commons Open Database License - ODbL).</p><h2>Sobre el software</h2>Aquest lloc ha estat desenvolupat usant exclusivament tecnologies de Programari Lliure. S\'empra principalment <a href="http://ushahidi.com">Ushahidi</a> en conjunt amb les següents eines:<a href="http://jquery.com">JQuery</a>, <a href="http://zurb.com/playground/reveal-modal-plugin">Reveal</a>, <a href="http://calebjacob.com/tooltipster/">Tooltipser</a>.</p><p><b>Pot descarregar el codi font d\'aquesta plataforma en el <a href="http://github.com/reevosocial">repositori de codi de Reevo</a></b>.</p><p>Altres continguts de tercers usats: <a href="http://medialoot.com/item/free-vector-map-location-pins/">Free Vector Map Location Pins (MediaLoot)</a>.Les tipografies lliures empleades son Comfortaa y PathwayGothicOne.</p>',
    'footer-help-tooltip' => 'Coneix més sobre aquesta campanya de mapatge col·lectiu.',
    'footer-tt-lang' => 'Canvia l\'idioma de la plataforma.',
    'footer-contact-tooltip' => 'Escriu-nos per comunicar els teus dubtes, suggeriments, o participar activament.',
    'footer-spread-tooltip' => 'Collaborate with the dissemination of the map.',
    'footer-spread-popup' => '<h2>Spread the word about the map</h2>Use the following resources to spread this map.<h3>Embed the map in your website</h3>You can insert the map in your website using the code in the box below the map.',

    // Contact Page
    'contact_info' => 'Posa\'t en contacte amb nosaltres. Pots suggerir canvis, modificacions o noves categories; oferir ajuda amb traduccions, difusió o contactes amb xarxes i organitzacions que poden col·laborar en el mapatge; o bé realitzar consultes sobre el mapatge col·lectiu.', 
    
    
    
    // Add report page
    'reports_title_2' => 'Nom de l\'experiència educativa',
    'reports_categories_2' => 'Apliqui categories',
    'reports_location_title' => 'Ubicació geogràfica',
    'reports_optional_2' => 'Informació sobre tu',
    'reports_btn_submit_2' => 'Enviar aportació',
    
    // Reports view
    'reports_media' => 'Recursos audiovisuals',
    'reports_news_2' => 'Referències externes',
    'showing_reports_from' => 'mostrant reportis des <span class="time-period">%1$s fins %2$s</span>',
    'reports_return_new' => 'Afegeix una altra experiència educativa',
    'reports_submit_new_2' => 'Gràcies per aportar al mapatge col·lectiu',
    
    
        //Search view
    'search_results' => 'Resultats de la Cerca:',
    
    // Form fields
    'sitio_web' => 'lloc Web',
    'tipo_de_contexto' => 'Tipus de context',
    'telefono' => 'Telèfon',    
    'titulo-avanzado' => 'Ampliar informació',    
    'fecha-inicio' => 'Inici de l\'activitat',    
    'caracteristicas' => 'Característiques del projecte',    
    'historia' => 'Història',    
    'fundamentos' => 'Fonaments teòrics',    
    'practicas' => 'Pràctiques o accions principals',    
    'informacion' => 'Més informació',    
    'titulo-categorias' => 'Ampliar categoríes',    
    'titulo-contexto' => 'Característiques del context',    
    'contexto' => 'Tipus d\'entorn',    
    'rural' => 'Context rural',    
    'urbano' => 'Context urbà',    
    'domiciliario' => 'Context domiciliari',    
    'hospitalario' => 'Context hospitalari',    
    'encierro' => 'Context de reclusió',    
    'comunidad' => 'Context comunitari',    
    'otro' => 'Altres',    
    'nivel-social' => 'Nivell socio-econòmic',    
    'clase-pobre' => 'Pobresa',    
    'clase-baja' => 'Classe baixa',    
    'clase-media' => 'Classe mitja',    
    'clase-alta' => 'Classe alta',    
    'cantidad' => 'Cantitat de persones / estudiants',    
    '0' => '0 a 30 persones',    
    '30' => '31 a 100 persones',    
    '100' => '101 a 300 persones',    
    '300' => '300 o más persones',    
    'titulo-economia' => 'Aspectes econòmics',    
    'lucro' => '¿Té finalitats de lucre?',    
    'con-lucro' => 'Amb finalitats de lucre',    
    'sin-lucro' => 'Sense finalitats de lucre',    
    'titulo-institucional' => 'Aspectes institucionals',    
    'tipo' => 'Tipus d\'educació',    
    'formal' => 'Educació formal',    
    'informal' => 'Educació informal',    
    'no-formal' => 'Educació no formal',    
    'nivel-educativo' => 'Nivell educatiu',    
    'maternal' => 'Maternal o niu',    
    'infantil' => 'Infantil o inicial',    
    'basica' => 'Bàsic o primària',    
    'secundaria' => 'Mitja o secundària',    
    'superior' => 'Superior o universitari',    
    'especial' => 'Educació especial',    
    'adultos' => 'Educació per a adults',    
    'reconocimiento' => '¿Té reconeixement oficial?',    
    'con-reconocimiento' => 'Amb reconeixement oficial',    
    'sin-reconocimiento' => 'Sense reconeixement oficial',    
    'titulo-oficial' => 'Titulació',    
    'con-titulo' => 'Entrega títol oficial',    
    'sin-titulo' => 'No entrega títol oficial',
    
    // Tooltips
    'tt-sitio_web' => 'URL del lloc web oficial o blog de l\'experiència.',    
    'tt-email' => 'Correu electrònic oficial del projecte (Aquesta informació serà compartida públicament)',    
    'tt-telefono' => 'Número telefònic del projecte (Aquesta informació serà compartida públicament)',    
    'tt-fecha-inicio' => 'Any estimat en que l\'experiència va iniciar les seves activitats.',    
    'tt-caracteristicas' => 'Descripció extensa de l\'experiència, objetius y característiques especials.',
    'tt-historia' => 'Breu història de l\'experiència, el seu orígen, fundació, fets importants.',    
    'tt-fundamentos' => 'Descripció de les principals teories, idees, conceptes o filosofies sobre els quals es sostié l\'experiència.',    
    'tt-practicas' => 'Descripció de les pràctiques, dinàmiques o activitats que es realitzen regularment y caracteritzen a l\'experiència.',    
    'tt-informacion' => 'Escriu aquí tota aquella informació adicional que consideris que pot ser útil o important per al lector o lectora.',    
    'tt-rural' => 'Experiències situades en espais no urbanitzats: camp, selva, muntanya.',    
    'tt-urbano' => 'Experiències situades en espais amb alta densitat poblacional: ciutats o pobles.',    
    'tt-domiciliario' => 'Experiències que succeeixen dins de la llar de l\'educador/a o educant: educació a casa, tutors/es, mares de dia.',    
    'tt-hospitalario' => 'Experiències educatives que succeeixen dins d\'espais hospitalaris durant processos d\'internament o tractament mèdic de l\'educant.',    
    'tt-encierro' => 'Experiències educatives on els o les educants estan privats/des de la seva llibertat total o parcialment: presons, CREIs....', 
    'tt-comunidad' => 'Experiències educatives situades en el marc de comunitats determinades: tribus indígenes, ecoviles, comunitats menonites, etc.', 
    'tt-otro' => 'Triar en cas que l\'experiència es desenvolupi en un context no contemplat (Aclarir les característiques de l\'experiència.)',    
    'tt-clase-pobre' => 'Pobresa.',    
    'tt-clase-baja' => 'Classe baixa',    
    'tt-clase-media' => 'Classe mitja',    
    'tt-clase-alta' => 'Classe alta.',    
    'tt-0' => 'Experiències educatives petites conformades per menys de 30 persones: infants i adults.', 
    'tt-30' => 'Experiències educatives conformades per més de 30 i menys de 100 persones: infants i adults.',
    'tt-100' => 'Experiències educatives conformades per més de 100 i menys de 300 persones: infants i adults.',
    'tt-300' => 'Experiències educatives nombroses conformades per més de 300 persones: infants i adults.', 
    'tt-con-lucro' => 'Experiències amb finalitats comercials i beneficis econòmics.',   
    'tt-sin-lucro' => 'Experiències sense finalitats comercials, principalment amb finalitats socials o educatives.',    
    'tt-formal' => 'Experiències educatives institucionals amb estructures preestablertes: Escoles, llars d\'infants, batxillerats, secundàries, col·legis, instituts, universitats, professorats, postgraus.',    
    'tt-informal' => 'Experiències educatives fora d\'institucions, sense cap estructura.',
    'tt-no-formal' => 'Experiències educatives amb estructures flexibles: cursos, tallers, programes.',  
    'tt-maternal' => 'Dirigida a infants d\'entre 0 i 3 anys.',    
    'tt-infantil' => 'Dirigida a infants d\'entre 3 i 6 anys aproximadament.',    
    'tt-basica' => 'Dirigida a infants d\'entre 6 i 12 anys aproximadament.',    
    'tt-secundaria' => 'Dirigida a joves d\'entre 12 i 18 anys aproximadament.',    
    'tt-superior' => 'Dirigida a formació tècnica, professional, universitària. Generalment requereix tenir els estudis secundaris complerts.', 
    'tt-especial' => 'Dirigida  a persones amb necessitats educatives especials a causa de característiques personals siguin psíquiques, físiques o sensorials.',
    'tt-adultos' => 'Destinada a adults, hagin completat o abandonat l\'educació formal.',    
    'tt-con-reconocimiento' => 'Experiències el projecte de les quals és reconegut formalment per les autoritats educatives de l\'Estat.',    
    'tt-sin-reconocimiento' => 'Experiències el projecte de les quals no és reconegut formalment per les autoritats educatives de l\'Estat.',   
    'tt-con-titulo' => 'Experiències que entreguen certificació oficial reconeguda per les autoritats educatives de l\'Estat.',   
    'tt-sin-titulo' => 'Experièncias que no entreguen certificació oficial.',
    'tt-facebook' => 'Comparteix aquesta pàgina en el Facebook',
    'tt-twitter' => 'Comparteix aquesta pàgina en el Twitter',
    'tt-google' => 'Comparteix aquesta pàgina en el Google+',
    'tt-diaspora' => 'Comparteix aquesta pàgina en el Dispora',
);
