<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = array(
     
    //Frontpage elements
    'frontpage-titule' => 'Collective Mapping of Alternative Education',
    'frontpage-intro-more' => 'More information',
    'frontpage-intro' =>  '<p>This map is constructed collaboratively and aims to reflect diverse and multiple alternative education initiatives worldwide.</p>',
    'frontpage-add' => 'Add a point to the map',
    'frontpage-list' => 'View the list of experiences',
    'frontpage-filter' => 'Filter map points',
    
    // Popups
    'frontpage-help' => '<h2>What is Alternative Education?</h2><p>We understand as alternative education every practice, theory, philosophy and proposal that are different to the understanding of traditional hegemonic education. We mainly refer to such experiences, projects and educative institutions boarding, in one way or another, the learning and full development of human beings in a community, respecting their life, culture and environment. <br/> We understand experiences and educative trends into alternative education like progressive education, active, free, libertarian, democratic, holistic, popular, open, homeschooling, p2p learning, ecologic, personal, cooperative, self-learning, collaborative, ethnic education, self-organized learning, un-schooling; every one are understood as a possible development in formal and non-formal educative contexts.</p>
    <h2>What is Reevo?</h2><p><a href="http://reevo.org">Reevo</a> is project intended to build a virtual platform for difusion, viewing, meeting, connecting and colective acting of educative experiences, organizations and people around the world.</p>
    <h2>Why a map?</h2><p>This map is a first step to meet each others, know existent  experiences, their ways of thinking, their histories, their features and challenges. All this info will be available (free and open) and will be part of the Open Knowledge Center of the project <a href="http://reevo.org">Reevo</a>.</p>' ,
    
    // Footer elements
    'footer-copyleft-tooltip' => 'Conditions for use of this site content and software.',
    'footer-copyleft-popup' => '<h2>About Contents</h2><p>All contents in this site are published under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0 Unported</a> license, means is free to copy, reuse and modify. Any contribution to this platform are attached to these conditions. These conditions will apply only to the files and contents achieved in this site and not to the contents hosted in a third part web sites, which could contribute as additional content (videos, press news, and other external references)</p><p>The Collective Mapping Database built here in a collaborative way is part of<a href="http://reevo.org">Reevo</a> project and will feed Reevo Open Knowledge Center (actually under development). When Reevo wold be finally public we will publish also the complete database under an open license (Open Data Commons Open Database License - ODbL).</p>
    <h2>About the software</h2>This site has been developed using Free Software technologies exclusively. Mainly using  <a href="http://ushahidi.com">Ushahidi</a> and these tools:<a href="http://jquery.com">JQuery</a>, <a href="http://zurb.com/playground/reveal-modal-plugin">Reveal</a>, <a href="http://calebjacob.com/tooltipster/">Tooltipser</a>.</p><p><b>You can download this platform source code at <a href="http://github.com/reevosocial">Reevo code repository</a></b>.</p><p>Third part content used: <a href="http://medialoot.com/item/free-vector-map-location-pins/">Free Vector Map Location Pins (MediaLoot)</a>. Used fonts are Comfortaa and PathwayGothicOne.</p><h2>Translations</h2><p>Thanks to Hugo Palomino Gonzales</p>',
    'footer-help-tooltip' => 'More information about this collective mapping campaign.',
    'footer-tt-lang' => 'Change platform language.',
    'footer-contact-tooltip' => 'Write us, share your doubts, suggestions or actively participate.',
    'footer-spread-tooltip' => 'Collaborate with the dissemination of the map.',
    'footer-spread-popup' => '<h2>Spread the word about the map</h2>Use the following resources to spread this map.<h3>Embed the map in your website</h3>You can insert the map in your website using the code in the box below the map.',
    
    // Contact Page
    'contact_info' => 'You can suggest changes, modifications or new categories, offer help with translations, difusion or contact with networks and organization which can help us map. Also you can ask about this colective mapping ',
    // Add report page
    'reports_title_2' => 'Name of the educational experience',
    'reports_categories_2' => 'Add categories',
    'reports_location_title' => 'Geographic location',
    'reports_optional_2' => 'Information about you',
    'reports_btn_submit_2' => 'Send report',
    
    // Reports view
    'reports_media' => 'Media resources',
    'reports_news_2' => 'External references',
    'showing_reports_from' => 'Showing reports since <span class="time-period">%1$s to %2$s</span>',    
    'reports_return_new' => 'Add another educative experience',
    'reports_submit_new_2' => 'Thanks for contributing to the collective mapping', 
    
    // Form fields
    'sitio_web' => 'Website',
    'tipo_de_contexto' => 'Context',
    'telefono' => 'Phone',    
    'titulo-avanzado' => 'Add more information',    
    'fecha-inicio' => 'Start-up year',    
    'caracteristicas' => 'Project features',    
    'historia' => 'History',    
    'fundamentos' => 'Theoric foundations',    
    'practicas' => 'Main actions or practices',    
    'informacion' => 'More information',    
    'titulo-categorias' => 'Add more categories',    
    'titulo-contexto' => 'Enviroment features',    
    'contexto' => 'Kind of Context',    
    'rural' => 'Rural context',    
    'urbano' => 'Urban context',    
    'domiciliario' => 'Home context',    
    'hospitalario' => 'Hospitalary context',    
    'encierro' => 'Confinement context',    
    'comunidad' => 'Comunitarian context',    
    'otro' => 'Other',    
    'nivel-social' => 'Social economic level',    
    'clase-pobre' => 'Poverty',    
    'clase-baja' => 'Low Class',    
    'clase-media' => 'Mid Class',    
    'clase-alta' => 'High Class',    
    'cantidad' => 'Quantity of persons / students',    
    '0' => '0 - 30 people',    
    '30' => '31 - 100 people',    
    '100' => '101 - 300 people',    
    '300' => '300 or more people',    
    'titulo-economia' => 'Economical aspects',    
    'gestion' => 'Kind of management',    
    'estatal' => 'State management',    
    'privada' => 'Private management',    
    'social' => 'Social management',    
    'comunitaria' => 'Community management',    
    'lucro' => 'Is it for-profit?',    
    'con-lucro' => 'For-profit',    
    'sin-lucro' => 'Non-profit',    
    'titulo-institucional' => 'Institutional aspects',    
    'tipo' => 'Kind of education',    
    'formal' => 'Formal education',    
    'informal' => 'Informal education',    
    'no-formal' => 'Non-formal education',    
    'nivel-educativo' => 'Educative level',    
    'maternal' => 'Early childhood education',    
    'infantil' => 'Preeschool or kindergarden',    
    'basica' => 'Primary or elementary',    
    'secundaria' => 'Secondary or high school',    
    'superior' => 'Higher education',    
    'universitario' => 'Higher education',    
    'especial' => 'Special education',    
    'adultos' => 'Adult education',    
    'reconocimiento' => 'Does it have official recognition?',    
    'con-reconocimiento' => 'With official recognition',    
    'sin-reconocimiento' => 'Without official recognition',    
    'titulo-oficial' => 'Degree',    
    'con-titulo' => 'Certify with official degree',    
    'sin-titulo' => 'No official certification degree', 
    // Tooltips
    'tt-sitio_web' => 'URL of this project blog or website.',    
    'tt-email' => 'Proyect official email (this information will be published)',    
    'tt-telefono' => 'Proyect phone number (this information will be published)',    
    'tt-fecha-inicio' => 'Estimated starting year for the project.',    
    'tt-caracteristicas' => 'Goals and special features extense despription.',
    'tt-historia' => 'Short history: origin, fundation, important facts',    
    'tt-fundamentos' => 'Description of main ideas, theories, concepts or philosophies that support the project.',    
    'tt-practicas' => 'Description of usual practices, actitivities or dinamics  that characterize the project.',    
    'tt-informacion' => 'Write the information that you think could be useful or important for the reader.',    
    'tt-rural' => 'Non urban experiences: mountains, fields, forest, countryside.',    
    'tt-urbano' => 'Experiences in areas with high population density: cities or towns.',    
    'tt-domiciliario' => 'Experiences into the student or educator home: homeschooling, tutoring.',    
    'tt-hospitalario' => 'Educative experiences into hospitalary spaces during medical internship or student medical treatment.',    
    'tt-encierro' => 'Educative experiences in prisons, penitentiary, reformatories.',    
    'tt-comunidad' => 'Educative experiences in determinated communities: native tribes, eco villages, quaker communities, others.',    
    'tt-otro' => 'Choose if the experience is developed in a different context not mentioned previously (Clarify under experience features)',    
    'tt-clase-pobre' => 'Poverty.',    
    'tt-clase-baja' => 'Low Class.',    
    'tt-clase-media' => 'Mid Class.',    
    'tt-clase-alta' => 'High Class.',  
    'tt-0' => 'Small educative experiences with less than 30 people: children and adults.',    
    'tt-30' => 'Educative experiences with more than 30 and less than 100 people: children and adults.',    
    'tt-100' => 'Educative experiencias with more than 100 and less than 300 people: children and adults.',    
    'tt-300' => 'Educative experiences with more than 300 people: children and adults.',    
    'tt-con-lucro' => 'Commercial educative experiences with profit.',    
    'tt-sin-lucro' => 'Non-commercial educative experiences with social or educative purposes mainly.',    
    'tt-formal' => 'Institutional educative experiences with established structures: schools, kindergardens, elementaries, high schools, institutes, universities, masterships, postgraduates.',    
    'tt-informal' => 'Educative experiences out of the institutions, without any structure.',    
    'tt-no-formal' => 'Educative experiences with flexible structure: courses, workshops, programms.',    
    'tt-maternal' => 'To children between 0 and 3 years old.',    
    'tt-infantil' => 'To children between 3 and 6 years old.',    
    'tt-basica' => 'To children between 6 and 12 years old.',    
    'tt-secundaria' => 'To children between 12 and 18 years old.',    
    'tt-superior' => 'To technical formation, proffesional, college, masters degree. Generally it requires complete high school.',    
    'tt-especial' => 'To persons with with special educative needs due to personal psychic, physics or sense features.',    
    'tt-adultos' => 'To adults, with complete or incomplete formal education.',    
    'tt-con-reconocimiento' => 'Reconized projects by formal state authorities.',    
    'tt-sin-reconocimiento' => 'Non recognized projects by formal state authorities.',    
    'tt-con-titulo' => 'Experiences that give official certification recognized by formal state authorities.',    
    'tt-sin-titulo' => 'Experiences that do not give official certification.',
    'tt-facebook' => 'Share this page on Facebook',
    'tt-twitter' => 'Share this page on Twitter',
    'tt-google' => 'Share this page on Google+',
    'tt-diaspora' => 'Share this page on Dispora',
);
